{
  "name": "creative-studio-saas",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "rimraf dist && mkdir -p dist && cp public/index.html dist/index.html && cp public/favicon.svg dist/favicon.svg && cp public/favicon.ico dist/favicon.ico && tailwindcss -i src/input.css -o dist/output.css --minify && esbuild src/index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --loader:.ts=tsx --format=esm --define:process.env.API_KEY='\"'$API_KEY'\"' --define:process.env.SUPABASE_URL='\"'$SUPABASE_URL'\"' --define:process.env.SUPABASE_ANON_KEY='\"'$SUPABASE_ANON_KEY'\"' --minify",
    "dev": "tailwindcss -i src/input.css -o dist/output.css && esbuild src/index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --loader:.ts=tsx --format=esm --servedir=. --watch",
    "start": "npm run build && node server.js",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.28.0",
    "@supabase/supabase-js": "^2.45.0",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
